<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Tables</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Tables</h1>
            <nav>
                <a href="index.html">Table Basics</a>
                <a href="styling-tables.html">Styling Tables</a>
                <a href="calendar.html">Creating a Calendar</a>
            </nav>
            <p>&nbsp;</p>
            <h2>Calendar</h2>
            <h3>April 2020</h3>
            <style>
                * {
                    box-sizing: border-box;
                }

                table {
                    width: 90%;
                    margin: 10px auto;
                    border-collapse: collapse;
                    border: 3px solid darkblue;
                }

                th {
                    color: black;
                    background: darkslateblue;
                    text-align: center;
                    vertical-align: middle;
                    border: 1px solid white;
                    height: 40px;
                }

                td {
                    height: 40px;
                    text-align: right;
                    vertical-align: top;
                    width: 14%;
                    border: 1px solid black;
                    font-weight: bold;
                    padding: 5px;
                }

                .weekend {
                    background: darkseagreen;
                }

                .gamedesign {
                    background: darkturquoise;
                }

                .birthday {
                    background-color: goldenrod;
                }
            </style>
        </header>
        <table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td class="weekend"></td>
                <td class="gamedesign"></td>
                <td></td>
                <td class="gamedesign">1</td>
                <td>2</td>
                <td>3</td>
                <td class="weekend">4</td>
            </tr>
            <tr>
                <td class="weekend">5</td>
                <td class="gamedesign">6</td>
                <td>7</td>
                <td class="gamedesign">8</td>
                <td>9</td>
                <td>10</td>
                <td class="weekend">11</td>
            </tr>
            <tr>
                <td class="weekend">12</td>
                <td class="gamedesign">13</td>
                <td>14</td>
                <td class="gamedesign">15</td>
                <td>16</td>
                <td>17</td>
                <td class="weekend">18</td>
            </tr>
            <tr>
                <td class="weekend">19</td>
                <td class="gamedesign">20</td>
                <td>21</td>
                <td class="gamedesign">22</td>
                <td>23</td>
                <td>24</td>
                <td class="weekend">25</td>
            </tr>
            <tr>
                <td class="birthday">Birthday!!!26</td>
                <td class="gamedesign">27</td>
                <td>28</td>
                <td class="gamedesign">29</td>
                <td>30</td>
                <td></td>
                <td class="weekend"></td>
            </tr>
        </table>
    </div>
</body>

</html>