<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>New Zealand</title>
    <style>
        body {

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        nav {

            text-align: center;
            line-height: 3;
        }


        nav a {
            text-decoration: none;
            background: #0086c3;
            border: 3px solid #0086c3;
            border-radius: 40%;
            padding: 10px 20px;
            margin: 10px 20px;
            color: black;
        }

        nav a:visited {
            color: black;
        }

        nav a:hover {
            background: #29b6f6;
            color: black;
        }

        div {

            color: ivory;
            background-color: #29b6f6;
            overflow: auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <headder>
            <p>New Zealand</p>
        </headder>
        <h1>New Zealand</h1>

        <nav id="top">
            <a href="links.html">Links</a>
            <a href="index.html">Home</a>
            <a href="videos.html">Videos</a>

        </nav>
        </head>

        <body>
            <div class="container">
                <img src="smallroad.jpg" alt="road" style="float:right">

                <aside>
                    <h1>About</h1>
                    <p>

                    <div>
                        <div class="container" style=float:left>
                            <p>
                                New Zealand is diverse both within its activities and landscapes. You will see
                                mesmerizing
                                caves,
                                breathtaking fjords,
                                beautiful lakes, and you will see active volcanoes as well as snow-capped mountains.
                                There
                                are
                                plenty
                                of
                                stunning beaches,
                                and you can travel into the fantasy world of middle earth and visit Hobbiton.
                                The different activities can vary depending on which island you visit. These can range
                                from
                                taking a
                                boat through a
                                glowworm cave, snorkeling in its various lakes, finding waterfalls, and
                                bathing
                                in
                                geothermal waters.
                                All of which highlights the beautiful landscape of New Zealand

                            </p>
                        </div>

                        <img src="flag.jpg" alt="road" style="float:left">


                </aside>





            </div>
            <footer>
                <p>&copy; Jacob Barker 2020</p>
            </footer>
        </body>

</html>