<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        nav {

            text-align: center;
            line-height: 3;
        }


        nav a {
            text-decoration: none;
            background: #0086c3;
            border: 3px solid #0086c3;
            border-radius: 40%;
            padding: 10px 20px;
            margin: 10px 20px;
            color: black;
        }

        nav a:visited {
            color: black;
        }

        nav a:hover {
            background: #29b6f6;
            color: black;
        }

        div {

            color: ivory;
            background-color: #29b6f6;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <headder>
            <p>New Zealand</p>
        </headder>
        <h1>Links</h1>

        <nav id="top">
            <a href="links.html">Links</a>
            <a href="index.html">Home</a>
            <a href="videos.html">Videos</a>

        </nav>
        </head>

        <body>

            <div class="container2">

                <div class="container" style=float:left>
                    <p>Fun facts- Glaciers are what carved the breathtaking fjords in New Zealand, also many geothermal
                        areas create hot
                        springs and give power to
                        parts of the country.</p>
                    <p>Here you can find the links for everything used on this travel guide. Some of the links lead to
                        New Zealand's official
                        travel website that will help you book your vacation!</p>
                </div>

                <div class="container2" style=float:left>
                    <h2>Sources</h2>
                    <p><a href="https://www.newzealand.com/us/" target="_blank">https://www.newzealand.com/us/</a></p>
                    <P><a href="https://www.britannica.com/place/New-Zealand"
                            target="_blank">https://www.britannica.com/place/New-Zealand</a></p>
                    <p><a href="https://www.newzealand.com/us/feature/new-zealand-geography-and-geology/"
                            target="_blank">https://www.newzealand.com/us/feature/new-zealand-geography-and-geology/</a>
                    </p>
                    <p><a href="https://www.youtube.com/watch?v=w03NVg7YtNo"
                            target="_blank">https://www.youtube.com/watch?v=7yXVfV3oChU</a></p>
                    <p><a href="https://www.youtube.com/watch?v=cv6txFg_Waw"
                            target="_blank">https://www.youtube.com/watch?v=cv6txFg_Waw</a></p>
                    <p><a href="https://www.youtube.com/watch?v=JC41M7RPSec"
                            target="_blank">https://www.youtube.com/watch?v=JC41M7RPSec</a></p>
                    <p><a href="https://www.hobbitontours.com/en/experiences/"
                            target="_blank">https://www.hobbitontours.com/en/experiences/</a></p>
                    <p><a href="https://pixabay.com/" target="_blank">https://pixabay.com/</a></p>

                </div>

                <img src="falls.jpg" alt="waterfall" style=float:right>




            </div>
            <footer>
                <p>&copy; Jacob Barker 2020</p>
            </footer>
        </body>

</html>