<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        nav {

            text-align: center;
            line-height: 3;
        }


        nav a {
            text-decoration: none;
            background: #0086c3;
            border: 3px solid #0086c3;
            border-radius: 40%;
            padding: 10px 20px;
            margin: 10px 20px;
            color: black;
        }

        nav a:visited {
            color: black;
        }

        nav a:hover {
            background: #29b6f6;
            color: black;
        }

        div {

            color: ivory;
            background-color: #29b6f6;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <headder>
            <p>New Zealand</p>
        </headder>
        <h1>Videos</h1>
        <nav id="top">
            <a href="links.html">Links</a>
            <a href="index.html">Home</a>
            <a href="videos.html">Videos</a>

        </nav>
        </head>

        <body>
            <div class="container">
                <h1>Videos</h1>
                <a href="https://www.youtube.com/watch?v=7yXVfV3oChU"><img src="hobbit.jpg" alt="study"
                        style=float:left></a>

                <div class="container" style="float:right" margin=40px>
                    <p>

                        Hobbiton is an entrance into Middle Earth, a leap into fantasy. Here you can take a couple of
                        different guided tours
                        through the set of The Shire from the Lord Of The Rings and the Hobbit.
                        You can Tour through The Shire and Green Dragon Inn and even have a banquet there.
                    </p>
                </div>
                <a href="https://www.youtube.com/watch?v=cv6txFg_Waw"><img src="smalldoubt.jpg" alt="study"
                        style=float:left></a>
                <div class="container" style="float:right" margin=40px>
                    <p>Doubtful Sound is the longest and deepest fjord in the south island of New Zealand, complete with
                        multiple waterfalls
                        and even some deeper sea creatures living in the more shallow waters due to the salt content
                        towards
                        the bottom.

                    </p>
                </div>

                <a href="https://www.youtube.com/watch?v=JC41M7RPSec"><img src="glowing.jpg" alt="study"
                        style=float:left></a>


                <div class="container" style="float:right" margin=40px>
                    <p>"Waitomo Glow Worm Caves, #NewZealand" by 2ilorg is licensed under CC BY 2.0</p>
                    <p>
                        Glow worms are common in New Zealand, and they don't just live in caves. They live in many damp
                        places. However, one of
                        the best ways to see them is a guided boat tour through the Waitomo Caves.
                    </p>

                </div>





            </div>
            <footer>
                <p>&copy; Jacob Barker 2020</p>
            </footer>
        </body>

</html>