<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body {
            background-image: url('lanes.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            min-height: 150px;
            width: 80%;
            border: 3px solid gold;
            margin: 10px auto;
            color: ivory;
            background-color: rgba(0, 0, 0, .7);
            overflow: auto;
        }

        img {
            width: 30%;
        }

        h1,
        h2 {
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Images</h1>
    </div>
    <div style="background-image:url('white-piano.jpg');">
        <h2>Background Image</h2>
    </div>
    <div>
        <h2>No Float</h2>
        <img src="serve.jpg" alt="serve">
        <p>Here you have a tennis professional in a "trophy position" preparing to hit the ball on a serve to his
            opponent.</p>
    </div>
    <div>
        <h2>Float Left</h2>
        <img src="starlight.jpg" alt="starlight" style="float: left">
        <p>Here is an image of a fantasy world wherein a city, there is a beautiful starry sky stretching above.</p>
    </div>
    <div>
        <h2>Float Right</h2>
        <img src="tennis-ball.jpg" alt="tennisball" style="float:right">
        <p>Tennis professionals can hit the balls with thousands of rotations per minute (RPMs) of spin regularly; its
            how they can
            hit the ball so hard and still keep it in the court; the topspin they put on the ball forces the ball to
            five down onto
            the court.</p>
    </div>
    <div>
        <h2>Image as Link</h2>
        <a href="https://www.mchenry.edu/"><img src="study.jpg" alt="study"></a>
    </div>
    <div>
        <h2>External Image Source</h2>
        <img src="https://mccscots.com/images/setup/site-logo.png" alt="Mccscots">
    </div>
</body>

</html>